SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 2 34.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 41.0 32.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 77.0 30.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 109.0 33.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 143.0 32.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 177.0 28.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 206.0 43.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 253.0 75.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 329.0 48.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 381.0 44.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 426.0 61.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 491.0 79.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 574.0 19.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 597.0 35.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 634.0 4.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 639.0 62.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 705.0 11.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 718.0 2.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 724.0 31.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 757.0 4.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 764.0 43.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 812.0 32.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 845.0 14.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 862.0 18.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 882.0 29.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 915.0 43.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 963.0 37.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1002.0 35.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1040.0 27.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1068.0 29.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1101.0 28.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1131.0 52.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1187.0 41.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1231.0 59.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1295.0 49.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1347.0 38.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1389.0 57.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1448.0 55.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1507.0 36.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1545.0 63.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1611.0 31.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1645.0 25.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1675.0 4.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1680.0 9.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_0.wav 1 1690.0 29.0 <NA> <NA> Klaver <NA> 
