SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 5 35.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 44.0 28.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 77.0 25.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 107.0 35.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 143.0 18.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 162.0 38.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 203.0 42.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 247.0 62.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 312.0 44.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 358.0 52.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 413.0 39.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 457.0 26.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 487.0 47.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 538.0 40.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 582.0 17.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 604.0 22.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 627.0 32.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 661.0 134.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 797.0 19.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 819.0 14.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 838.0 32.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 872.0 38.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 911.0 33.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 948.0 38.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 990.0 23.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1017.0 22.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1043.0 25.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1070.0 64.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1136.0 43.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1183.0 43.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1231.0 27.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1261.0 43.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1307.0 50.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1362.0 16.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1381.0 6.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1390.0 18.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1413.0 3.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1419.0 8.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1430.0 34.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1467.0 14.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1484.0 23.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1510.0 12.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1523.0 17.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1543.0 19.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1567.0 27.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1598.0 56.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1659.0 26.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1690.0 52.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1743.0 42.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1789.0 26.0 <NA> <NA> Burger <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1817.0 31.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1850.0 39.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1891.0 38.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1933.0 40.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 1977.0 28.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2009.0 60.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2074.0 62.0 <NA> <NA> Kaag <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2140.0 29.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2171.0 53.0 <NA> <NA> Wilders <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2225.0 60.0 <NA> <NA> Rutte <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2288.0 86.0 <NA> <NA> Marijnissen <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2378.0 49.0 <NA> <NA> Klaver <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2430.0 26.0 <NA> <NA> Hoekstra <NA> 
SPEAKER dutch-debate-corpus\ref_ded21_audio_1.wav 1 2460.0 23.0 <NA> <NA> Kaag <NA> 
