SPEAKER list_audio_2_480_unbalanced 1 0.498 473.597 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 110.354 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 162.447 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 412.045 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 414.222 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 417.108 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 425.495 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 431.215 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 470.618 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 473.943 30.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 504.875 16.335 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 508.672 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 521.159 45.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 566.283 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 567.160 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 568.493 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 571.683 68.107 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 638.862 13.939 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_480_unbalanced 1 651.434 48.026 <NA> <NA> SPEAKER_00 <NA> <NA>
