SPEAKER list_audio_2_600_unbalanced 1 0.498 558.444 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 110.354 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 162.447 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 412.045 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 414.222 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 417.108 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 425.495 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 431.215 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 470.905 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 504.048 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 511.608 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 534.541 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 558.942 30.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 589.874 16.335 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 593.671 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 606.158 45.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 651.282 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 652.160 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 653.493 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 656.682 68.107 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 723.862 13.939 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 736.433 128.014 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 825.500 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_2_600_unbalanced 1 827.069 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
