SPEAKER list_audio_3_300_unbalanced 1 0.498 251.572 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 110.354 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 162.447 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 251.986 30.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 282.884 16.318 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 286.681 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 299.152 45.124 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 344.275 0.894 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 345.170 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 346.503 4.016 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 349.675 37.699 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_300_unbalanced 1 387.728 81.726 <NA> <NA> SPEAKER_00 <NA> <NA>
