SPEAKER list_audio_3_480_unbalanced 1 0.498 726.604 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 110.354 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 162.447 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 412.045 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 414.222 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 414.442 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 417.108 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 425.495 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 426.912 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 431.215 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 470.618 1.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 573.843 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 607.205 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 608.437 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 652.042 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 662.858 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 727.085 67.854 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 727.810 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 742.660 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_480_unbalanced 1 794.939 52.515 <NA> <NA> SPEAKER_01 <NA> <NA>
