SPEAKER list_audio_3_600_unbalanced 1 0.498 66.859 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 53.873 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 68.926 38.610 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 109.662 82.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 193.767 214.447 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 276.337 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 303.033 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 303.995 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 408.130 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 408.991 73.997 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 448.664 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 480.507 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 484.760 260.719 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 676.831 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 710.193 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 745.478 7.459 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 752.937 215.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 755.047 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 765.863 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 967.942 78.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_3_600_unbalanced 1 1020.895 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
