SPEAKER list_audio_4_180_unbalanced 1 0.498 170.252 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 49.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 81.245 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 170.446 0.186 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 170.935 30.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 201.884 16.318 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 205.681 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 218.152 44.921 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 263.309 31.269 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 294.578 2.413 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 296.992 31.185 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_180_unbalanced 1 328.177 1.282 <NA> <NA> SPEAKER_03 <NA> <NA>
