SPEAKER list_audio_4_300_unbalanced 1 0.498 192.308 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 49.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 192.805 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 195.944 17.331 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 213.275 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 215.080 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 215.148 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 216.498 28.721 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 245.945 38.053 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 283.998 110.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 394.006 28.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 422.761 41.698 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 423.824 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_300_unbalanced 1 438.657 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
