SPEAKER list_audio_4_480_unbalanced 1 0.498 192.308 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 49.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 192.805 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 193.497 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 195.573 17.871 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 213.443 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 215.080 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 215.148 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 215.992 29.228 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 217.004 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 217.949 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 245.945 130.579 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 352.814 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 356.003 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 377.283 63.771 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 377.317 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 440.902 250.965 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 551.348 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 603.458 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 692.457 32.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 724.503 2.666 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 725.920 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 727.169 33.193 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 746.879 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 761.915 38.610 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 802.668 25.667 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 828.976 67.483 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 829.853 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_480_unbalanced 1 844.653 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
