SPEAKER list_audio_4_600_unbalanced 1 0.498 244.721 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 49.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 81.245 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 81.987 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 194.442 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 214.945 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 215.452 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 215.857 2.177 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 217.949 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 245.945 130.579 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 352.814 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 356.003 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 377.283 142.644 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 377.384 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 444.023 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 446.639 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 454.790 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 463.463 0.472 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 463.936 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 469.167 4.202 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 520.619 55.873 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 576.492 310.449 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 687.361 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 739.454 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 739.471 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 828.537 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 886.942 68.428 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 941.887 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 956.922 38.610 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 997.658 25.684 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 1023.983 67.956 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 1024.844 0.439 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 1039.660 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_4_600_unbalanced 1 1091.939 26.477 <NA> <NA> SPEAKER_00 <NA> <NA>
