SPEAKER list_audio_5_120_unbalanced 1 0.498 81.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 49.283 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 50.498 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 81.245 27.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 109.763 30.847 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 140.611 33.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 173.939 2.076 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 176.015 15.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_120_unbalanced 1 176.825 0.523 <NA> <NA> SPEAKER_04 <NA> <NA>
