SPEAKER list_audio_5_180_unbalanced 1 0.498 30.510 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 31.008 3.173 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 34.180 33.176 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 53.873 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 68.926 38.610 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 109.662 25.717 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 135.920 30.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 166.885 16.318 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 170.682 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 183.153 44.921 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 228.310 32.197 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 260.508 31.944 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 292.452 2.565 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 295.017 15.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_180_unbalanced 1 295.827 0.523 <NA> <NA> SPEAKER_04 <NA> <NA>
