SPEAKER list_audio_5_300_unbalanced 1 0.498 192.308 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 49.283 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 192.805 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 195.944 17.499 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 213.443 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 215.080 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 216.447 28.772 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 245.945 38.053 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 283.998 110.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 394.495 27.675 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 422.761 33.615 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_300_unbalanced 1 456.376 13.821 <NA> <NA> SPEAKER_01 <NA> <NA>
