SPEAKER list_audio_5_480_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 53.097 160.397 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 213.494 2.953 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 215.080 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 216.447 28.772 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 245.945 107.730 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 352.814 4.691 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 356.003 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 357.505 19.018 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 377.283 94.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 377.317 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 471.783 3.392 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 475.175 33.193 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 494.885 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 509.920 38.610 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 550.673 82.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 634.778 28.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 662.875 30.392 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 693.875 16.335 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 697.672 0.489 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 710.159 45.124 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 755.283 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 756.160 2.616 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 757.493 4.016 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 760.683 37.682 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 798.736 31.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 830.444 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 833.009 41.445 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 833.836 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_5_480_unbalanced 1 848.652 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
