SPEAKER list_audio_6_120_unbalanced 1 0.498 81.473 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 49.283 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 50.498 1.924 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 81.548 32.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 114.505 27.675 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 142.754 30.864 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 173.618 33.328 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 206.947 2.076 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 209.022 15.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_120_unbalanced 1 209.832 0.506 <NA> <NA> SPEAKER_05 <NA> <NA>
