SPEAKER list_audio_6_180_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 53.097 116.910 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 170.007 28.114 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 198.762 30.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 198.847 0.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 229.880 31.742 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 261.622 33.328 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 294.950 2.059 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 297.008 15.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_180_unbalanced 1 297.835 0.506 <NA> <NA> SPEAKER_05 <NA> <NA>
