SPEAKER list_audio_6_300_unbalanced 1 0.498 250.374 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 110.354 0.169 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 162.447 0.219 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 251.446 31.995 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 283.441 2.734 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 286.175 33.193 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 305.885 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 320.920 38.610 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 361.673 25.701 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 387.931 30.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 418.880 31.742 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 450.622 33.328 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 483.950 2.059 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 486.008 15.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_300_unbalanced 1 486.835 0.506 <NA> <NA> SPEAKER_05 <NA> <NA>
