SPEAKER list_audio_6_480_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 53.097 138.847 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 81.245 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 191.945 3.493 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 195.438 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 195.505 17.989 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 213.494 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 215.047 2.987 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 215.992 29.228 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 245.945 130.579 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 352.814 0.861 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 354.940 1.553 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 377.283 63.771 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 377.452 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 440.902 250.965 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 551.348 0.169 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 603.458 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 692.457 31.995 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 724.452 2.548 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 725.887 34.476 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 746.879 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 761.915 38.610 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 802.668 25.701 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 828.925 30.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 859.874 31.742 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_480_unbalanced 1 891.616 34.847 <NA> <NA> SPEAKER_02 <NA> <NA>
