SPEAKER list_audio_6_600_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 53.097 77.625 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 81.245 1.097 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 82.072 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 130.722 3.223 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 133.574 58.168 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 191.742 4.202 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 195.944 16.993 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 212.937 5.096 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 215.080 30.139 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 245.945 130.579 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 352.814 0.861 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 354.940 1.553 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 377.283 142.644 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 377.317 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 444.023 0.422 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 444.445 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 446.639 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 448.006 0.759 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 454.790 0.557 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 463.463 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 469.167 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 520.619 55.941 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 576.560 310.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 687.361 0.152 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 739.454 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 886.942 68.428 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 941.887 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 956.922 36.028 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 992.950 2.582 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 997.658 25.768 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 1023.933 30.679 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 1054.612 33.564 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 1088.176 1.823 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 1089.998 15.204 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_6_600_unbalanced 1 1090.825 0.506 <NA> <NA> SPEAKER_05 <NA> <NA>
