SPEAKER list_audio_7_120_unbalanced 1 0.498 81.473 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 49.283 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 50.498 1.924 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 53.097 3.864 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 81.548 32.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 114.505 27.624 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 142.754 30.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 142.855 0.219 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 173.888 31.725 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 205.613 33.328 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 238.942 2.076 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 241.017 15.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_120_unbalanced 1 241.827 0.523 <NA> <NA> SPEAKER_03 <NA> <NA>
