SPEAKER list_audio_7_180_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 53.097 117.636 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 170.497 0.084 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 170.902 75.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 246.130 27.996 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 274.750 30.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 274.852 0.219 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 305.885 31.725 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 337.610 33.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 370.938 2.076 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 373.013 15.188 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_180_unbalanced 1 373.823 0.523 <NA> <NA> SPEAKER_06 <NA> <NA>
