SPEAKER list_audio_7_300_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 53.097 139.708 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 81.245 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 81.498 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 192.805 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 195.944 17.550 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 213.494 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 215.080 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 215.097 2.936 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 215.941 29.278 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 245.945 38.053 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 283.998 110.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 394.006 28.114 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 422.761 30.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 422.845 0.219 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 453.878 31.742 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 485.620 33.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 518.948 2.059 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 521.007 15.188 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_300_unbalanced 1 521.834 0.506 <NA> <NA> SPEAKER_06 <NA> <NA>
