SPEAKER list_audio_7_40_unbalanced 1 0.498 29.514 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 29.945 32.552 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 62.497 27.624 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 90.762 30.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 90.847 0.219 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 121.880 31.742 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 153.622 33.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 186.950 2.059 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 189.008 15.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_40_unbalanced 1 189.835 0.506 <NA> <NA> SPEAKER_06 <NA> <NA>
