SPEAKER list_audio_7_480_unbalanced 1 0.498 51.958 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 49.283 7.678 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 53.097 77.625 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 81.245 1.097 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 82.072 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 130.722 3.223 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 133.574 58.168 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 191.742 4.202 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 195.944 16.993 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 212.937 5.096 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 215.080 30.139 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 245.945 130.579 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 264.963 1.806 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 352.814 0.861 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 354.940 1.553 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 377.283 63.771 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 377.384 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 440.902 250.965 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 551.348 0.169 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 603.458 0.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 692.457 67.905 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 724.452 0.051 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 725.448 0.051 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 746.879 0.118 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 761.915 38.610 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 802.668 25.701 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 828.925 30.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 859.874 31.742 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 891.616 33.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 924.944 2.076 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 927.020 15.188 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER list_audio_7_480_unbalanced 1 927.830 0.523 <NA> <NA> SPEAKER_06 <NA> <NA>
