SPEAKER sample 1 0 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 33 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 76 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 111 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 173 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 184 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 186 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 217 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 252 59 <NA> <NA> Kaag <NA>
SPEAKER sample 1 311 28 <NA> <NA> Kaag <NA>
SPEAKER sample 1 339 39 <NA> <NA> Kaag <NA>
SPEAKER sample 1 378 14 <NA> <NA> Kaag <NA>
SPEAKER sample 1 392 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 435 39 <NA> <NA> Kaag <NA>
SPEAKER sample 1 474 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 508 48 <NA> <NA> Wilders <NA>
SPEAKER sample 1 556 19 <NA> <NA> Wilders <NA>
SPEAKER sample 1 575 27 <NA> <NA> Wilders <NA>
SPEAKER sample 1 602 41 <NA> <NA> Wilders <NA>
SPEAKER sample 1 643 49 <NA> <NA> Wilders <NA>
SPEAKER sample 1 692 35 <NA> <NA> Wilders <NA>
SPEAKER sample 1 727 16 <NA> <NA> Burger <NA>
SPEAKER sample 1 743 18 <NA> <NA> Burger <NA>
SPEAKER sample 1 761 8 <NA> <NA> Burger <NA>
SPEAKER sample 1 769 14 <NA> <NA> Burger <NA>
SPEAKER sample 1 783 12 <NA> <NA> Burger <NA>
SPEAKER sample 1 795 27 <NA> <NA> Burger <NA>
SPEAKER sample 1 822 26 <NA> <NA> Burger <NA>
