SPEAKER sample 1 0 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 33 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 76 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 111 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 173 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 184 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 186 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 217 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 252 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 280 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 359 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 388 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 420 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 452 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 486 16 <NA> <NA> Burger <NA>
