SPEAKER sample 1 0 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 33 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 76 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 111 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 173 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 184 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 186 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 217 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 252 59 <NA> <NA> Kaag <NA>
SPEAKER sample 1 311 28 <NA> <NA> Kaag <NA>
SPEAKER sample 1 339 39 <NA> <NA> Kaag <NA>
SPEAKER sample 1 378 14 <NA> <NA> Kaag <NA>
SPEAKER sample 1 392 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 435 39 <NA> <NA> Kaag <NA>
SPEAKER sample 1 474 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 506 61 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 567 43 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 610 55 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 665 35 <NA> <NA> Marijnissen <NA>
