SPEAKER sample 1 0 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 28 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 107 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 136 57 <NA> <NA> Klaver <NA>
SPEAKER sample 1 193 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 222 44 <NA> <NA> Klaver <NA>
SPEAKER sample 1 266 40 <NA> <NA> Klaver <NA>
SPEAKER sample 1 306 33 <NA> <NA> Klaver <NA>
SPEAKER sample 1 339 27 <NA> <NA> Klaver <NA>
SPEAKER sample 1 366 6 <NA> <NA> Klaver <NA>
SPEAKER sample 1 372 3 <NA> <NA> Klaver <NA>
SPEAKER sample 1 375 34 <NA> <NA> Klaver <NA>
SPEAKER sample 1 409 23 <NA> <NA> Klaver <NA>
SPEAKER sample 1 432 17 <NA> <NA> Klaver <NA>
SPEAKER sample 1 449 19 <NA> <NA> Klaver <NA>
SPEAKER sample 1 468 60 <NA> <NA> Klaver <NA>
SPEAKER sample 1 528 49 <NA> <NA> Klaver <NA>
SPEAKER sample 1 577 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 611 48 <NA> <NA> Wilders <NA>
SPEAKER sample 1 659 19 <NA> <NA> Wilders <NA>
SPEAKER sample 1 678 27 <NA> <NA> Wilders <NA>
SPEAKER sample 1 705 41 <NA> <NA> Wilders <NA>
SPEAKER sample 1 746 49 <NA> <NA> Wilders <NA>
SPEAKER sample 1 795 35 <NA> <NA> Wilders <NA>
SPEAKER sample 1 830 38 <NA> <NA> Wilders <NA>
SPEAKER sample 1 868 32 <NA> <NA> Wilders <NA>
SPEAKER sample 1 900 16 <NA> <NA> Burger <NA>
SPEAKER sample 1 916 18 <NA> <NA> Burger <NA>
SPEAKER sample 1 934 8 <NA> <NA> Burger <NA>
SPEAKER sample 1 942 14 <NA> <NA> Burger <NA>
SPEAKER sample 1 956 12 <NA> <NA> Burger <NA>
SPEAKER sample 1 968 27 <NA> <NA> Burger <NA>
SPEAKER sample 1 995 26 <NA> <NA> Burger <NA>
SPEAKER sample 1 1021 26 <NA> <NA> Burger <NA>
