SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 18 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 189 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 218 28 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 246 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 284 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 309 47 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 356 22 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 378 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 416 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 441 50 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 491 31 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 522 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 551 26 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 577 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 605 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 684 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 713 57 <NA> <NA> Klaver <NA>
SPEAKER sample 1 770 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 799 44 <NA> <NA> Klaver <NA>
SPEAKER sample 1 843 40 <NA> <NA> Klaver <NA>
SPEAKER sample 1 883 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 915 61 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 976 43 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 1019 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 1051 34 <NA> <NA> Wilders <NA>
