SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 204 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 247 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 275 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 307 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 339 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 373 16 <NA> <NA> Burger <NA>
