SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 18 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 189 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 218 28 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 246 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 284 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 317 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 360 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 395 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 423 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 455 16 <NA> <NA> Burger <NA>
