SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 18 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 189 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 218 28 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 246 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 284 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 309 47 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 356 22 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 378 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 416 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 441 50 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 491 31 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 522 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 551 26 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 577 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 610 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 653 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 688 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 750 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 761 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 763 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 794 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 829 59 <NA> <NA> Kaag <NA>
SPEAKER sample 1 888 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 916 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 995 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 1024 16 <NA> <NA> Burger <NA>
SPEAKER sample 1 1040 18 <NA> <NA> Burger <NA>
SPEAKER sample 1 1058 8 <NA> <NA> Burger <NA>
SPEAKER sample 1 1066 14 <NA> <NA> Burger <NA>
SPEAKER sample 1 1080 12 <NA> <NA> Burger <NA>
SPEAKER sample 1 1092 27 <NA> <NA> Burger <NA>
