SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 18 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 189 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 218 28 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 246 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 284 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 309 47 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 356 22 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 378 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 416 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 441 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 469 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 548 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 577 57 <NA> <NA> Klaver <NA>
SPEAKER sample 1 634 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 663 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 695 61 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 756 43 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 799 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 833 16 <NA> <NA> Burger <NA>
SPEAKER sample 1 849 18 <NA> <NA> Burger <NA>
SPEAKER sample 1 867 8 <NA> <NA> Burger <NA>
