SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 203 61 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 264 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 296 34 <NA> <NA> Wilders <NA>
