SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 199 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 231 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 263 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 297 16 <NA> <NA> Burger <NA>
