SPEAKER sample 1 0 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 33 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 76 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 111 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 173 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 184 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 186 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 217 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 252 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 284 61 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 345 43 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 388 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 422 48 <NA> <NA> Wilders <NA>
