SPEAKER sample 1 0 30 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 30 44 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 74 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 78 4 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 82 43 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 125 32 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 157 14 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 171 18 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 189 29 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 218 28 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 246 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 284 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 309 47 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 356 22 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 378 38 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 416 25 <NA> <NA> Hoekstra <NA>
SPEAKER sample 1 441 33 <NA> <NA> Kaag <NA>
SPEAKER sample 1 474 43 <NA> <NA> Kaag <NA>
SPEAKER sample 1 517 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 552 62 <NA> <NA> Kaag <NA>
SPEAKER sample 1 614 11 <NA> <NA> Kaag <NA>
SPEAKER sample 1 625 2 <NA> <NA> Kaag <NA>
SPEAKER sample 1 627 31 <NA> <NA> Kaag <NA>
SPEAKER sample 1 658 35 <NA> <NA> Kaag <NA>
SPEAKER sample 1 693 28 <NA> <NA> Klaver <NA>
SPEAKER sample 1 721 79 <NA> <NA> Klaver <NA>
SPEAKER sample 1 800 29 <NA> <NA> Klaver <NA>
SPEAKER sample 1 829 32 <NA> <NA> Marijnissen <NA>
SPEAKER sample 1 861 32 <NA> <NA> Rutte <NA>
SPEAKER sample 1 893 34 <NA> <NA> Wilders <NA>
SPEAKER sample 1 927 16 <NA> <NA> Burger <NA>
